# simexpro-backend

./: desveladita numero 2.txt
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.API/: Program.cs  SIMEXPRO.API.csproj  Startup.cs  WeatherForecast.cs
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.API/Controllers/: WeatherForecastController.cs
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.API/Controllers/ControllersAcceso/: PantallasController.cs  RolesController.cs  RolesPorPantallasController.cs  UsuariosController.cs
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.API/Controllers/ControllersAduanas/: AduanasController.cs  AduanasGraficasController.cs  AracelesController.cs  ArancelesPorTratadoController.cs  BaseCalculoController.cs  BoletinPagoController.cs  BoletinPagoDetallesController.cs  CodigoImpuestoController.cs  ComercianteIndividualController.cs  ConceptoPagoController.cs  CondicionesComercialesController.cs  CondicionesController.cs  Declaracion_ValorController.cs  DeclarantesController.cs  DocumentosContratosController.cs  DocumentosDeSoporteController.cs  DocumentosPDFController.cs  DocumentosSancionesController.cs  DucaController.cs  EcotasaController.cs  EstadoBoletinController.cs  EstadoMercanciasController.cs  FacturasController.cs  FormasDePagoController.cs  ImportadoresController.cs  ImpuestosController.cs  ImpuestosPorArancelController.cs  ImpuestosSelectivoConsumoCondicionesVehiculoController.cs  IncotermController.cs  IntermediarioController.cs  ItemsController.cs  ItemsDEVAxDUCAController.cs  LiquidacionGeneralController.cs  LiquidacionPorLineaController.cs  LugaresEmbarqueController.cs  MarcasController.cs  ModoTransporteController.cs  NivelesComercialesController.cs  PaisesEstanTratadosConHondurasController.cs  PersonaJuridicaController.cs  (+10 more)
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.API/Controllers/ControllersGenerales/: AldeaController.cs  CargosController.cs  CiudadesController.cs  ColoniasController.cs  EmpleadosController.cs  EstadosCivilesController.cs  FormasEnvioController.cs  MonedaController.cs  OficinasController.cs  Oficio_ProfesionesController.cs  PaisesController.cs  ProveedoresController.cs  ProvinciasController.cs  UnidadMedidasController.cs
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.API/Controllers/ControllersProduccion/: AreasController.cs  AsignacionesOrdenController.cs  AsignacionesOrdenDetalleController.cs  CategoriaController.cs  ClientesController.cs  ColoresController.cs  DocumentosOrdenCompraDetallesController.cs  EstilosController.cs  FacturasExportacionController.cs  FacturasExportacionDetallesController.cs  FuncionesMaquinaController.cs  GraficasController.cs  ImpuestoProdController.cs  InspeccionEstadoController.cs  LotesController.cs  MaquinaHistorialController.cs  MaquinasController.cs  MarcasMaquinasController.cs  MaterialesBrindarController.cs  MaterialesController.cs  (+19 more)
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.API/Extensions/: MappingProfileExtensions.cs
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.API/Middleware/: ApiKeyMiddleware.cs  Encryption.cs
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.API/Properties/: launchSettings.json
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.DataAccess/: RequestStatus.cs  SIMEXPRO.DataAccess.csproj  SIMEXPRO.cs  ScriptsDataBase.cs  efpt.config.json
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.DataAccess/Context/: SIMEXPROContext.cs
SIMEXPRO Backend/SIMEXPRO_API/SIMEXPRO.DataAccess/Repositories/: IRepository.cs
(+393 files in other folders)
