PROD:
	-Planificación
	-Módulos --------------------- REVISADO
	-Orden de Procesos------------ REVISADO
	-Orden de Compra
	-Orden de Pedido--------------- REVISADO
	-Pedidos de Producción--------- REVISADO
	-Procesos --------------------- REVISADO
	-Revisión de Calidad----------- REVISADO
	-Funciones de Máquina---------- REVISADO
	-Historial de Máquina---------- REVISADO CON OBSERVACIONES
	-Marcas de Máquina------------- REVISADO
	-Máquinas---------------------- REVISADO
	-Modelos de Máquinas----------- REVISADO
	-Áreas------------------------- REVISADO
	-Categorías-------------------- REVISADO
	-Lotes
	-Materiales-------------------- REVISADO CON OBSERVACIONES
	-Materiales a Brindar---------- REVISADO
	-Subcategorías----------------- REVISADO
	-Tipo de Embalaje-------------- REVISADO
	-Colores--------------------- REVISADO
	-Estilos--------------------- REVISADO CON OBSERVACIONES
	-Tallas---------------------  REVISADO
	-Reportes Modulos.

Gral.
	-Formas de Envío-----------------------REVISADO
	-Monedas-------------------------------REVISADO
	-Tipos de Identificación---------------REVISADO
	-Oficios y Profesiones-----------------REVISADO
	-Unidades de Medida--------------------REVISADO
	-Aldeas--------------------------------REVISADO
	-Ciudades------------------------------
	-Colonias------------------------------
	-Países--------------------------------
	-Provincias----------------------------
	-Cargos--------------------------------
	-Estados Civiles
	-Empleados
	-Clientes
	-Proveedores
	
Acce.
	-Usuarios----------------    REVISADO
	-Roles