PROD:
	-Planificación
	-Módulos --------------------- REVISADO
	-Orden de Procesos
	-Orden de Compra
	-Orden de Pedido
	-Pedidos de Producción
	-Procesos --------------------- REVISADO
	-Revisión de Calidad----------- REVISADO
	-Funciones de Máquina---------- REVISADO
	-Historial de Máquina---------- REVISADO CON OBSERVACIONES
	-Marcas de Máquina------------- REVISADO
	-Máquinas---------------------- REVISADO
	-Modelos de Máquinas----------- REVISADO
	-Áreas------------------------- REVISADO
	-Categorías-------------------- REVISADO
	-Lotes
	-Materiales-------------------- REVISADO CON OBSERVACIONES
	-Materiales a Brindar---------- REVISADO
	-Subcategorías----------------- REVISADO
	-Tipo de Embalaje-------------- REVISADO
	-Colores--------------------- REVISADO
	-Estilos--------------------- REVISADO CON OBSERVACIONES
	-Tallas---------------------  REVISADO
	-Reportes Modulos.

Gral.
	-Formas de Envío
	-Monedas
	-Tipos de Identificación
	-Oficios y Profesiones
	-Unidades de Medida
	-Aldeas
	-Ciudades
	-Colonias
	-Países
	-Provincias
	-Cargos
	-Estados Civiles
	-Empleados
	-Clientes
	-Proveedores
	
Acce.
	-Usuarios
	-Roles